DB_USER = "4416152-caroline-martins"
DB_PASSWORD = "YH1fV093Kl57DXfCnDFY"
DB_HOST = 35.226.146.116
DB_PORT = 3306
DB_DATABASE_NAME = "jbl-4416152-caroline-martins"
BCRYPT_COST= 12
JWT_KEY = "caroline"
ACCESS_TOKEN_EXPIRES_IN = 60min